<!DOCTYPE html>
<html>
<head>
  <style>
    .topnav {
  background-color: #333;
  overflow: hidden;
    }
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  .topnav a:hover {
  background-color: #ddd;
  color: yellow;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}    
    body {
      background-color: gray;
      color: white;
    }  
    hr{
      border-image: linear-gradient(to right, mediumseagreen, orangered, purple,  blue, cyan, black) 1;
    }
    a {
      color: white;
    }
    img {
    margin:7px;
    border: 5px  solid;  
    border-image: linear-gradient(to right, mediumseagreen, orangered, purple, blue, cyan) 1;  
    }
    .gfg { 
    background-color: yellow; 
    border: 3px solid; 
      border-image: linear-gradient(to right, mediumseagreen, orangered, purple, blue, cyan) 1;
    color: white; 
    padding: 5px 10px; 
    text-align: center; 
    display: inline-block; 
    font-size: 20px; 
    margin: 10px 30px; 
    cursor: pointer; 
    } 
  </style>
</head>
<body>
  <h1>svsMakerspace</h1>
  <div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a href="/s.html">Create</a>
  <a href="#contact">Contact</a>
  <a href="/c.html">Credits</a>
</div>
<h3> Credits </h3>
<p> Here are all the places we got our pictures: </p>
</body>
</html>
