<!DOCTYPE html>
<html>
<head>
  <style>
    .topnav {
  background-color: #333;
  overflow: hidden;
    }
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  .topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}    
    body {
      background-color: black;
      color: white;
    }  
    hr{
      border-image: linear-gradient(to right, mediumseagreen, orangered, purple,  blue, cyan, black) 1;
    }
    a {
      color: white;
    }
    img {
    margin:7px;
    border: 5px  solid;  
    border-image: linear-gradient(to right, mediumseagreen, orangered, purple, blue, cyan) 1;  
    }
    .gfg { 
    background-color: black; 
    border: 3px solid white; 
    color: white; 
    padding: 5px 10px; 
    text-align: center; 
    display: inline-block; 
    font-size: 20px; 
    margin: 10px 30px; 
    cursor: pointer; 
    } 
  </style>
</head>
<body>
  <div class="topnav">
  <h1><a href="/index.html"><img src="https://snipboard.io/UF8cQZ.jpg" height="50p" width="50p" alt="svsMakerspace"></a></h1>
  <a class="active" href="/index.html">Home</a>
    <a href="https://scratch.mit.edu/projects/editor/">Create</a>
  <a href="/c.html">Credits</a>
</div>
    <form action="https://scratch.mit.edu/projects/editor/"> 
    <button class = "gfg" type="submit"> 
      Create
    </button> 
  </form> 
</body>
</html>
